spring.application.name=backendSpringboot

#JPA details
spring.datasource.url=${DEVELOPMENT_HOST}
spring.datasource.username=${DEVELOPMENT_USERNAME}
spring.datasource.password=${DEVELOPMENT_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging of queries
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#auth0 details
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-1zb8k0zuzt6x1qmm.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_AUDIENCE}
