# registration

./: .gitignore  Participants.txt  README.md  package-lock.json  package.json
backend/: fly.toml  index.js  package-lock.json  package.json
backend-spring/: pom.xml
backend-spring/src/main/java/com/myproject/backendSpringboot/: BackendSpringbootApplication.java
backend-spring/src/main/java/com/myproject/backendSpringboot/config/: DataLoader.java
backend-spring/src/main/java/com/myproject/backendSpringboot/controller/: ContentController.java  UserController.java
backend-spring/src/main/java/com/myproject/backendSpringboot/model/: Categories.java  Events.java  UpdateUser.java  User.java  UserDTO.java  UsersCategories.java  UsersCategoriesDTO.java  UsersCategoriesMapDTO.java
backend-spring/src/main/java/com/myproject/backendSpringboot/repository/: CategoriesRepository.java  EventsRepository.java  UserRepository.java  UsersCategoriesRepository.java
backend-spring/src/main/java/com/myproject/backendSpringboot/security/: SecurityConfig.java
backend-spring/src/main/resources/: application.properties
backend-spring/src/test/java/com/myproject/backendSpringboot/: BackendSpringbootApplicationTests.java
backend/middlewares/: AuthMiddleware.js
backend/models/: Brackets.js  Categories.js  EventCategories.js  Events.js  Judges.js  JudgesCategories.js  Participants.js  ParticipantsCategories.js  Scores.js  Users.js  UsersCategories.js  Values.js  index.js
backend/routes/: AddParticipant.js  Brackets.js  CreateEvent.js  Dashboard.js  EditEvent.js  Fullstack.js  Home.js  LandingPage.js  Oauth.js  Profile.js  Requests.js  Scoring.js  Signup.js  template.js
backend_spring/: pom.xml
backend_spring/.run/: EventRegistrationBackend.run.xml
backend_spring/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: db.json  index.html
frontend/src/: App.js  index.js
frontend/src/components/: Navbar.js  NavbarAuth.js  PartcipantTable.js  ScoringTable.js  Sidebar.js
frontend/src/components/BracketV2/: Match copy.js  Match.js  RoundLeft.js  RoundMiddle.js  RoundRight.js  Seed.js
frontend/src/components/Brackets/: LeftSeedNextBottom.js  LeftSeedNextTop.js  (+9 more)
frontend/src/customThemes/: ChakraStyles.js  Checkbox.js  Editable.js  SeedStyles.js  Toast.js  custom-datepicker.css
frontend/src/helpers/: EventContext.js  GridContext.js  MatchContext.js  NavbarContext.js  ParticipantContext.js  RoleContext.js
frontend/src/layouts/: RootLayout.js
frontend/src/pages/: AddParticipant.js  Brackets.js  CreateEvent.js  Dashboard.js  EventInfo.js  FullstackTest.js  Home.js  LandingPage.js  LandingPage2.js  LandingPage3.js  Login.js  Participants.js  Profile.js  ProtectedAuth.js  ProtectedAuthRole.js  ProtectedRole.js  ProtectedRoute.js  Scoring.js  Signup.js  SmoothScrollLinks.js  Verification.js  data.js  dataset.js  db.json  template.js
frontend/src/styles/: styles.css
(+17 files in other folders)
